{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.073645833333333,
        "y": 4.822326388888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640329861111111,
        "y": 5.389201388888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734618055555556,
        "y": 7.074079861111111
      },
      "prevControl": {
        "x": 6.863816423936667,
        "y": 8.924533328301251
      },
      "nextControl": {
        "x": 8.112534722222222,
        "y": 6.271006944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734618055555556,
        "y": 4.334184027777778
      },
      "prevControl": {
        "x": 9.04157986111111,
        "y": 4.145225694444445
      },
      "nextControl": {
        "x": 4.667362418026133,
        "y": 4.7776426741675735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073645833333333,
        "y": 4.822326388888889
      },
      "prevControl": {
        "x": 5.29390625,
        "y": 6.601684027777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -175.0302592718897
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}