{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47714071278089865,
        "y": 0.6359792837078646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6968743569707686,
        "y": 0.7552148724011722
      },
      "isLocked": false,
      "linkedName": "feeder station2"
    },
    {
      "anchor": {
        "x": 1.8641930740870785,
        "y": 2.3901469013342695
      },
      "prevControl": {
        "x": 1.6494042475012898,
        "y": 2.262218171277648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder-shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.16838125671531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}