{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47714071278089865,
        "y": 0.6359792837078646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6908996773431303,
        "y": 0.889749833844012
      },
      "isLocked": false,
      "linkedName": "feeder station2"
    },
    {
      "anchor": {
        "x": 1.8641930740870785,
        "y": 2.3901469013342695
      },
      "prevControl": {
        "x": 1.7283925264215547,
        "y": 2.1802464219309488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder-shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder-shoot2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.16838125671531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}