{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7082310307205395,
        "y": 0.590012961342962
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 0.47714071278089865,
        "y": 0.6359792837078646
      },
      "prevControl": {
        "x": -0.14811241155911814,
        "y": 0.6426814455925931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder station2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feeder station2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}