{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5051261850421345,
        "y": 5.980527738764044
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9470020628511235,
        "y": 5.297212473665729
      },
      "isLocked": false,
      "linkedName": "feeder station"
    },
    {
      "anchor": {
        "x": 1.670444434691011,
        "y": 4.943313685042135
      },
      "prevControl": {
        "x": 1.5991647399267754,
        "y": 5.182936733003547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -0.24624281642132168
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -17.502313892129795
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.9988265392422194,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.22
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}