{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8641930740870785,
        "y": 2.3901469013342695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140668153953028,
        "y": 2.7199645277945277
      },
      "isLocked": false,
      "linkedName": "feeder-shoot2"
    },
    {
      "anchor": {
        "x": 1.5808749999999998,
        "y": 3.7758571428571432
      },
      "prevControl": {
        "x": 1.7114075228230332,
        "y": 3.269599324087078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.16838125671531
  },
  "useDefaultConstraints": true
}