{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.670444434691011,
        "y": 4.943313685042135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8419734977835067,
        "y": 5.284028470536313
      },
      "isLocked": false,
      "linkedName": "feeder-shoot"
    },
    {
      "anchor": {
        "x": 0.5051261850421345,
        "y": 5.980527738764044
      },
      "prevControl": {
        "x": 0.29507352448900726,
        "y": 6.116092777747378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feeder station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -17.576
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.22
  },
  "useDefaultConstraints": true
}