{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7810830972365825,
        "y": 0.43655826162438505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6069426351825844,
        "y": 2.7550726825842697
      },
      "prevControl": {
        "x": 2.823347519105747,
        "y": 2.5145598936752283
      },
      "nextControl": {
        "x": 1.5102732089891535,
        "y": 3.9739131145715287
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.5808749999999998,
        "y": 3.7758571428571432
      },
      "prevControl": {
        "x": 1.9633553120586396,
        "y": 3.2104670078454025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 33.47634213341973
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.8975811907983761,
      "endWaypointRelativePos": 1.0992155784844382,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}